# GokulaHealth

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhagyashreereddy/gokulahealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new2.sh
app/src/main/java/com/bhagyashreereddy/gokulahealth/: GokulaHealthApp.kt  MainActivity.kt
app/src/main/java/com/bhagyashreereddy/gokulahealth/data/db/: AppDatabase.kt
app/src/main/java/com/bhagyashreereddy/gokulahealth/data/repository/: CattleRepository.kt  FactoryRepository.kt  MilkRepository.kt  VaccinationRepository.kt
app/src/main/java/com/bhagyashreereddy/gokulahealth/di/: DatabaseModule.kt
app/src/main/java/com/bhagyashreereddy/gokulahealth/notification/: NotificationHelper.kt  VaccinationWorker.kt
app/src/main/java/com/bhagyashreereddy/gokulahealth/ui/admin/: AdminPanelFragment.kt
app/src/main/java/com/bhagyashreereddy/gokulahealth/ui/cattle/: AddCattleFragment.kt  CattleAdapter.kt  CattleDetailFragment.kt  CattleListFragment.kt  CattleViewModel.kt
app/src/main/java/com/bhagyashreereddy/gokulahealth/ui/factory/: FactoryViewModel.kt
app/src/main/java/com/bhagyashreereddy/gokulahealth/ui/graph/: YieldGraphFragment.kt
app/src/main/java/com/bhagyashreereddy/gokulahealth/utils/: DateUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: bg_gradient_green.xml  ic_cow.xml  ic_graph.xml  ic_milk.xml  ic_syringe.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_cattle.xml  fragment_admin_panel.xml  fragment_cattle_detail.xml  fragment_cattle_list.xml  fragment_milk_diary.xml  fragment_vaccination.xml  fragment_yield_graph.xml  item_cattle.xml  item_milk.xml  item_vaccination.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/bhagyashreereddy/gokulahealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
